# BlazorAdminPanel

./: AdminPanel.csproj  App.razor  Application.db  Program.cs  README.md  RoyalstarAdminPanel.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  dockerfile  royalstar.db
Data/: CustomAuthenticationStateProvider.cs  DataContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Dtos/: MainMachineBindingModel.cs
Migrations/: 20210822113007_InitialCreate.Designer.cs  20210822113007_InitialCreate.cs  20210825073341_MachineMainMachineAdded.Designer.cs  20210825073341_MachineMainMachineAdded.cs  20210920123721_InitialMigration.Designer.cs  20210920123721_InitialMigration.cs  DataContextModelSnapshot.cs
Models/: Machine.cs  MainMachine.cs  User.cs
Pages/: CreateMachine.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Machines.razor  MainMachine.razor  UpdateMainMachine.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs  MachineService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: machine.css  site.css
